<!--
 - Created by Ashish on 11-12-2018.
 -->

<aura:component description="NES_KnowledgeBaseHeader" implements="forceCommunity:availableForAllPageTypes" access="global" extends="c:Peak_Base">
    <lightning:breadcrumbs>
        <lightning:breadcrumb class="slds-text-heading_medium" label="Support" href="path/to/place/1"/>
        <lightning:breadcrumb class="slds-text-heading_medium" label="Knowledgebase" href="path/to/place/2"/>
    </lightning:breadcrumbs>
    <div class="slds-text-body_regular slds-p-top_xx-small">Our knowledgebase is curated helpful information.</div>
</aura:component>