<!--
 - Created by brianpoulsen on 3/20/17.
 - Edited by Joe Callin on 8/12/2017.
 -->

<aura:component description="Peak_HTML_Headings" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" extends="c:Peak_Base">
    <aura:attribute name="isInit" type="Boolean" default="false"/>
    <aura:attribute name="headingTag" type="string"/>
    <aura:attribute name="headingText" type="string"/>
    <aura:attribute name="headingAlignment" type="string"/>
    <aura:attribute name="headingClass" type="String"/>

    <aura:attribute name="CustomClassName" type="String" default="" />
    <aura:attribute name="CustomIdName" type="String" default="" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!v.isInit}">
        <aura:html tag="{!v.headingTag}" class="{!v.headingClass}">
            <c:Peak_Base labelText="{!v.headingText}"/>
        </aura:html>
    </aura:if>

</aura:component>