<design:component>   
	<design:attribute name="object" label="1. sObject API Name" default="" required="true" />
	<design:attribute name="field" label="3. Picklist Field API Name" default="" required="true" />
	<design:attribute name="FullItemSetStringList" label="Full Set of Items (String Collection)"/>
    <design:attribute name="FullItemSetCSV" label="Full Set of Items (Comma-Separated String)"/>
	<design:attribute name="SelectedItemsStringList" label="Selected Items (String Collection)"/>
    <design:attribute name="SelectedItemsCSV" label="Selected Items (Comma-Separated String)"/>
    <design:attribute name="label" label="Label"/>
    <design:attribute name="helpMessage" label="Help Message"/>
    <design:attribute name="minSelections" label="Minimum Selections"/>
    <design:attribute name="maxSelections" label="Maximum Selections"/>
    <design:attribute name="disableReordering" label="Disable Reordering"/>
    <design:attribute name="required" label="Require Input"/>
    <design:attribute name="size" label="Number of Items to Display"/>    
    <design:attribute name="value1" label="6. Default Picklist Field Value" default = "No Text" />    
</design:component>