<apex:page id="ChangePasswordScreen" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <apex:stylesheet value="test"/> 
            <apex:includeScript value="test"/> 
            <style>
                body, html{
                height:100%;
                padding:0;
                margin:0;
                font-family: sans-serif;
                }
                body { 
                background-image: url("test");
                background-size: 100%;
                height:100%;
                box-sizing: border-box;
                }  
                .changePswdHead {
                color: rgb(255, 153, 0);
                color:#ffffff;
                }
                .changePswdClass {
                margin-top: 20px;
                margin-bottom: 20px;
                }
                .form-horizontal label,body, td {
                color:#fff;
                text-align: left;
                }
                .changePswdSubTab {
                box-shadow: 0 2px 6px rgb(11, 10, 10);
                background-color: rgba(27, 25, 25, 0.2);
                border-radius: 4px;
                opacity: 10;
                position:relative;
                left:30%;
                margin-top: 10%;
                margin-bottom: 5%;
                padding:20px;
                    background-color: rgba(27, 25, 25, 0.4);
    border-radius: 4px;
    opacity: 10;
                }
                input[type='submit'],html body button,html body .x-btn,html body .btn {
                color:#fff;
                border-radius: 4px;
                opacity: 10;
                width: 100%;
                height: 34px;
                background: rgba(199, 110, 17, 0.25);
                border-color: rgb(161, 89, 14);
                }
                input[type='submit']:hover,html body button:hover,html body .x-btn:hover,html body .btn:hover {
                background-color: rgba(187, 112, 22, 0.67);
                border-color: rgb(198, 116, 16);
                color: #ffffff;
                }
                .message {
                margin: 20px;
                background: rgba(27, 25, 25, 0.2);
                    background-color: rgba(27, 25, 25, 0.4);
                    border-radius: 4px;
                    opacity: 10;
                border:0;
                }
                table img,table td a,hr {
                display:none;
                }
                .topPanelContainer {
                border:0;
                }
                .form-control {
                margin-bottom:10px;
                }
                .PswdChar {
                color:#ffffff;
                }
                .PswdCharTab {
                padding-right: 15px;
                padding-left: 15px;
                margin-bottom: 20px;
                }
                label {
                font-weight:normal;
                }
                .messageText h4{
                color: #ffffff !important;
                }
                
            </style>
        </head>
        <body>
            <div class="container">
           
            <apex:composition template="{!$Site.Template}">        
            <apex:pageMessages id="showmsg"></apex:pageMessages>   
            <form class="form-horizontal">     
            <apex:define name="body">       
            <apex:panelGrid width="100%;" cellpadding="0" cellspacing="0" bgcolor="white" styleClass="topPanelContainer"> 
              
              <center>  
              <apex:panelGroup >         
              
              <apex:form id="ChangePasswordPage">
                <apex:pageMessages id="error"/>
               <div class="changePswdSubTab col-lg-5 col-md-3 col-sm-3 col-sm-3">
                  <div class="form-group changePswdClass">  
                    <center><h3 class="changePswdHead">{!$Label.site.change_your_password}</h3></center>
                  </div>
                  <div class="PswdCharTab">
                      <p class="PswdChar">Enter a new password.Your password must have atleast:</p>
                      <li class="PswdChar" style="list-style-type:disc;">8 characters</li>
                      <li class="PswdChar" style="list-style-type:disc;">1 letter</li>
                      <li class="PswdChar" style="list-style-type:disc;">1 number</li>                                            
                  </div>
                  <div class="form-group">
                  <div class="control-label col-lg-5 col-md-3 col-sm-3 col-sm-3 ">
                   
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="Oldpassword"/>
                      </div>
                      <div class="col-lg-6 col-md-9 col-sm-9 col-sm-9">
                  <apex:inputSecret required="true" id="Oldpassword" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                  </div>
                  </div>
                  <div class="form-group">
                  <div class="control-label col-lg-5 col-md-3 col-sm-3 col-sm-3 ">      
                  <apex:outputLabel value="{!$Label.site.new_password}" for="Password"/>
                  </div>
                  <div class="col-lg-6 col-md-9 col-sm-9 col-sm-9">
                  <apex:inputSecret required="true" id="Password" value="{!newPassword}"/>
                  </div>
                  </div>
                  <div class="form-group">
                  <div class="control-label col-lg-5 col-md-3 col-sm-3 col-sm-3 ">             
                  <apex:outputLabel value="{!$Label.site.verify_new_password}" for="VerifyNewPassword"/>
                  </div>
                  <div class="col-lg-6 col-md-9 col-sm-9 col-sm-9">   
                  <apex:inputSecret required="true" id="VerifyNewPassword" value="{!verifyNewPassword}"/>
                  </div>
                  </div>
                   <div class="form-group">
                  <div class="col-lg-5 col-md-3 col-sm-3 col-sm-3 "></div> 
                  <div class="col-lg-6 col-md-9 col-sm-9 col-sm-9"> 
                  <apex:outputText value=""/>                      
                  <apex:commandButton id="cpwbtn" action="{!changePassword}" value="test"/>
                  </div>
                  </div>  
                  </div>
                    
                  </apex:form>                  
                  <br/>
                </apex:panelGroup>
             </center>
            
           
            
            </apex:panelGrid>
            
            <br/>

            </apex:define>
            </form>
            </apex:composition>
           
            </div>            
            <script>
           
                $("input[type='password']").addClass( "form-control" );
                $('table td span:contains("Powered by")').hide();
                
            
            </script>
        </body>
    </html>
</apex:page>