<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="NES_AddHHMemApexController" >
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:attribute name="modalOpen" type="boolean" default="false"/>
    To add an additional Caretaker or Learning Coach, please use this form to tell us about their relationship with the student(s). 
    <br/>
    <a href="javascript:void(0)" onclick="{!c.handleShowModal}">        
        Define relationship 
    </a>   
</aura:component>