<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>NES_AccountBusinessLogicTest</testClassName>
    <testClassName>NES_AddStudentControllerTest</testClassName>
    <testClassName>NES_AddStudentTest</testClassName>
    <testClassName>NES_AnnouncementsControllerTest</testClassName>
    <testClassName>NES_AnnualHouseholdInfoBusinessLogicTest</testClassName>
    <testClassName>NES_AnnualStudentInfoTriggerTest</testClassName>
    <testClassName>NES_AnnualStudentInfoUtilities2Test</testClassName>
    <testClassName>NES_AnnualStudentInfoUtilitiesTest</testClassName>
    <testClassName>NES_ApplicationSummaryTest</testClassName>
    <testClassName>NES_ASIUtilitiesTest</testClassName>
    <testClassName>NES_Batch_SecondSemesterTest</testClassName>
    <testClassName>NES_Batch_TimeCriteria_Test</testClassName>
    <testClassName>NES_Batch_UpdateHardStopTimeConsTest</testClassName>
    <testClassName>NES_BusinessLogicUtilsTest</testClassName>
    <testClassName>NES_ContactBusinessLogicTest</testClassName>
    <testClassName>NES_CriteriaGroupTriggerTest</testClassName>
    <testClassName>NES_DashboardControllerTest</testClassName>
    <testClassName>NES_DatatableFSCTestClass</testClassName>
    <testClassName>NES_DocumentAuthorizationTest</testClassName>
    <testClassName>NES_DocumentCentralControllerTest</testClassName>
    <testClassName>NES_DocumentFileRefListControllerTest</testClassName>
    <testClassName>NES_DocumentFileRefViewerControllerTest</testClassName>
    <testClassName>NES_DocumentReviewUtilsTest</testClassName>
    <testClassName>NES_ECACompletionTest</testClassName>
    <testClassName>NES_ECAEvaluationTest</testClassName>
    <testClassName>NES_EnrollmentCompAffiliationTriggerTest</testClassName>
    <testClassName>NES_EnrollmentCompCriteriaTriggerTest</testClassName>
    <testClassName>NES_EnrollmentCompTriggerTest</testClassName>
    <testClassName>NES_EnrollmentControllerTest</testClassName>
    <testClassName>NES_EnrollmentDocTriggerTest</testClassName>
    <testClassName>NES_EntranceAgeUtilityTest</testClassName>
    <testClassName>NES_EvaluateUtiltest</testClassName>
    <testClassName>NES_ExperianIntegrationTest</testClassName>
    <testClassName>NES_ExtendedDataTriggerTest</testClassName>
    <testClassName>NES_HealthAndImmunizationTriggerTest</testClassName>
    <testClassName>NES_HomeLanguageSurveyTriggerTest</testClassName>
    <testClassName>NES_HouseholdIncomeBusinessLogicTest</testClassName>
    <testClassName>NES_IdamUtilitiesMock</testClassName>
    <testClassName>NES_IdamUtilitiesTest</testClassName>
    <testClassName>NES_LTSUtilityTest</testClassName>
    <testClassName>NES_MDRIntegrationTest</testClassName>
    <testClassName>NES_OpportunityTriggerTest</testClassName>
    <testClassName>NES_PlacementAndElectiveTriggerTest</testClassName>
    <testClassName>NES_PriorSchoolHandlerTest</testClassName>
    <testClassName>NES_ProgramEnrollmentTriggerTest</testClassName>
    <testClassName>NES_ProgramGradeLevelTriggerTest</testClassName>
    <testClassName>NES_QuestionsControllerTest</testClassName>
    <testClassName>NES_RegistrationControllerTest</testClassName>
    <testClassName>NES_RelationshipViewerControllerTest</testClassName>
    <testClassName>NES_Sch_UpdateHardStopTimeConsTest</testClassName>
    <testClassName>NES_SharingUtilityTest</testClassName>
    <testClassName>NES_SpecialEdBusinessLogicTest</testClassName>
    <testClassName>NES_TestAccountTrigger</testClassName>
    <testClassName>NES_TriggerUtilityTest</testClassName>
    <testClassName>NES_UserTriggerHandlerTest</testClassName>
    <testClassName>NES_UtilitiesTest</testClassName>
</ApexTestSuite>
