<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>ChangePasswordControllerTest</testClassName>
    <testClassName>CommunitiesLandingControllerTest</testClassName>
    <testClassName>CommunitiesLoginControllerTest</testClassName>
    <testClassName>CommunitiesSelfRegConfirmControllerTest</testClassName>
    <testClassName>CommunitiesSelfRegControllerTest</testClassName>
    <testClassName>DocumentsUpdateService_Test</testClassName>
    <testClassName>DuplicateRecordLogicTest</testClassName>
    <testClassName>dynamicPicklistFSCControllerTest</testClassName>
    <testClassName>ForgotPasswordControllerTest</testClassName>
    <testClassName>HL_FieldDescribeUtilTest</testClassName>
    <testClassName>LightningForgotPasswordControllerTest</testClassName>
    <testClassName>LightningLoginFormControllerTest</testClassName>
    <testClassName>LightningLookupControllerTest</testClassName>
    <testClassName>MockHttpResponseGenerator</testClassName>
    <testClassName>MyProfilePageControllerTest</testClassName>
    <testClassName>PlacementUtilitiesTest</testClassName>
    <testClassName>SiteLoginControllerTest</testClassName>
    <testClassName>SiteRegisterControllerTest</testClassName>
</ApexTestSuite>
