<aura:component description="Peak_Spacer" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute name="size" type="String" default="medium" access="global" />
    <div class="{!'slds-m-around--'+v.size}">&nbsp;</div>
</aura:component>